# Kotlin

## Coroutines

[Link1](https://www.raywenderlich.com/2117501-kotlin-coroutines-tutorial-for-android-advanced)
> Course: `Pluralsight Kotlin using Coroutines` **Haven't see yet**

### Continuation

### Job
- `join`

### CoroutineScope
- What is `GlobalScope`?
